# Don't forget to set the time goal!
TIME_GOAL = 30
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Commands

GO_IN
E, F, F, N, F
E, F, N, F, F
B, W, F, A, N, F, W, F, F, A, S, F, F, W, F, N, F, F
B, B, E, F, F, A, N, F, A
B, W, F, S, F, W, F, A, BT, STOP






# F
# W
# F
# S
# F
# E
# F
# STOP

# Reference
# GO_IN or GI: Go in to the grid.
# FORWARD or F: Move forward.
# ADJUST or A: Adjust to the middle of the grid.
# BACKWARD or B: Move backward.
# TURN_LEFT or L: Turn left.
# TURN_RIGHT or R: Turn right.
# FORWARD_TO_TARGET or FT: Move forward to the target.
# BACKWARD_TO_TARGET or BT: Move backward to the target.
# NORTH or N: Face north.
# EAST or E: Face east.
# SOUTH or S: Face south.
# WEST or W: Face west.
# STOP: Stop the robot.