# Don't forget to set the time goal!
TIME_GOAL = 62
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Commands

GO_IN
W, F, N, F, A, E, A, W, F, S, F, W, F, A, N, HF, F, AR, HF, 
B, S, F, E, F, F, A, N, A, S, F, E, F, N, F, F, A, W, HF, AR, AR, HF,
B, S, F, A, W, A, BT,
STOP

# REMEMBER TO SAVE!!!!! COMMAND S
# ****** Reference ******
# DO NOT MODIFY THE LINES BELOW

# F
# W
# F
# S
# F
# E
# F
# STOP

# Reference
# GO_IN or GI: Go in to the grid.
# FORWARD or F: Move forward.
# HALF_FORWARD or HF: Half grid forward
# ADJUST or A: Adjust to the middle of the grid.
# BACKWARD or B: Move backward.
# TURN_LEFT or L: Turn left.
# TURN_RIGHT or R: Turn right.
# FORWARD_TO_TARGET or FT: Move forward to the target.
# BACKWARD_TO_TARGET or BT: Move backward to the target.
# NORTH or N: Face north.
# EAST or E: Face east.
# SOUTH or S: Face south.
# WEST or W: Face west.
# STOP: Stop the robot.
# ARC_LEFT or AL: 90% turn left
# ARC_RIGHT or AR: 90% turn right